// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		355EDE88D68A88397ED73D86 /* Pods_StoreManage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF89848DD56AA9C4152913AF /* Pods_StoreManage.framework */; };
		A689C01E27C349D900E7C43E /* ConnectNet.swift in Sources */ = {isa = PBXBuildFile; fileRef = A689C01D27C349D900E7C43E /* ConnectNet.swift */; };
		A689C02027C34C7900E7C43E /* SummaryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A689C01F27C34C7900E7C43E /* SummaryViewController.swift */; };
		A689C02227C3585800E7C43E /* PostModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A689C02127C3585800E7C43E /* PostModel.swift */; };
		A6CF2E8A27C0F0120049A567 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2E8927C0F0120049A567 /* AppDelegate.swift */; };
		A6CF2E8E27C0F0120049A567 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2E8D27C0F0120049A567 /* ViewController.swift */; };
		A6CF2E9127C0F0120049A567 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6CF2E8F27C0F0120049A567 /* Main.storyboard */; };
		A6CF2E9427C0F0120049A567 /* StoreManage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2E9227C0F0120049A567 /* StoreManage.xcdatamodeld */; };
		A6CF2E9627C0F0120049A567 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6CF2E9527C0F0120049A567 /* Assets.xcassets */; };
		A6CF2E9927C0F0120049A567 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6CF2E9727C0F0120049A567 /* LaunchScreen.storyboard */; };
		A6CF2EA427C0F0120049A567 /* StoreManageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2EA327C0F0120049A567 /* StoreManageTests.swift */; };
		A6CF2EAE27C0F0130049A567 /* StoreManageUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2EAD27C0F0130049A567 /* StoreManageUITests.swift */; };
		A6CF2EB027C0F0130049A567 /* StoreManageUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2EAF27C0F0130049A567 /* StoreManageUITestsLaunchTests.swift */; };
		A6CF2EBE27C0F0980049A567 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2EBD27C0F0980049A567 /* Networking.swift */; };
		A6CF2EC127C0F0E20049A567 /* StoreInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2EC027C0F0E20049A567 /* StoreInfo.swift */; };
		A6CF2EC327C0F16C0049A567 /* ProductInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2EC227C0F16C0049A567 /* ProductInfo.swift */; };
		A6CF2EC827C0F4450049A567 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2EC727C0F4450049A567 /* ViewModel.swift */; };
		A6CF2ECC27C0FECE0049A567 /* ItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6CF2ECA27C0FECE0049A567 /* ItemCollectionViewCell.swift */; };
		A6CF2ECD27C0FECE0049A567 /* ItemCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6CF2ECB27C0FECE0049A567 /* ItemCollectionViewCell.xib */; };
		A6DB02DD27C12BE2009AA8F6 /* TopCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6DB02DB27C12BE2009AA8F6 /* TopCollectionReusableView.swift */; };
		A6DB02DE27C12BE2009AA8F6 /* TopCollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6DB02DC27C12BE2009AA8F6 /* TopCollectionReusableView.xib */; };
		C31EE182F29C16881749463F /* Pods_StoreManage_StoreManageUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D494B55208D439A2A89C3F85 /* Pods_StoreManage_StoreManageUITests.framework */; };
		DED2C2B82E125A413A4C0E5F /* Pods_StoreManageTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14242BCEF7CA1C5E6F1C7955 /* Pods_StoreManageTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A6CF2EA027C0F0120049A567 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6CF2E7E27C0F0110049A567 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6CF2E8527C0F0120049A567;
			remoteInfo = StoreManage;
		};
		A6CF2EAA27C0F0130049A567 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6CF2E7E27C0F0110049A567 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6CF2E8527C0F0120049A567;
			remoteInfo = StoreManage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09FB7C9AE07B1D2EC88CCE7D /* Pods-StoreManageTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StoreManageTests.release.xcconfig"; path = "Target Support Files/Pods-StoreManageTests/Pods-StoreManageTests.release.xcconfig"; sourceTree = "<group>"; };
		14242BCEF7CA1C5E6F1C7955 /* Pods_StoreManageTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StoreManageTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1CF2FC48312C18E2EA9F8405 /* Pods-StoreManage.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StoreManage.release.xcconfig"; path = "Target Support Files/Pods-StoreManage/Pods-StoreManage.release.xcconfig"; sourceTree = "<group>"; };
		33ECFEC4C04B262FD1C1AF34 /* Pods-StoreManage.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StoreManage.debug.xcconfig"; path = "Target Support Files/Pods-StoreManage/Pods-StoreManage.debug.xcconfig"; sourceTree = "<group>"; };
		76E0C0636592CC6221A21097 /* Pods-StoreManage-StoreManageUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StoreManage-StoreManageUITests.debug.xcconfig"; path = "Target Support Files/Pods-StoreManage-StoreManageUITests/Pods-StoreManage-StoreManageUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7990895FD4BE708F20C7EAF6 /* Pods-StoreManage-StoreManageUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StoreManage-StoreManageUITests.release.xcconfig"; path = "Target Support Files/Pods-StoreManage-StoreManageUITests/Pods-StoreManage-StoreManageUITests.release.xcconfig"; sourceTree = "<group>"; };
		A689C01D27C349D900E7C43E /* ConnectNet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectNet.swift; sourceTree = "<group>"; };
		A689C01F27C34C7900E7C43E /* SummaryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SummaryViewController.swift; sourceTree = "<group>"; };
		A689C02127C3585800E7C43E /* PostModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostModel.swift; sourceTree = "<group>"; };
		A6CF2E8627C0F0120049A567 /* StoreManage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StoreManage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6CF2E8927C0F0120049A567 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A6CF2E8D27C0F0120049A567 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A6CF2E9027C0F0120049A567 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A6CF2E9327C0F0120049A567 /* StoreManage.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = StoreManage.xcdatamodel; sourceTree = "<group>"; };
		A6CF2E9527C0F0120049A567 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A6CF2E9827C0F0120049A567 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A6CF2E9A27C0F0120049A567 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A6CF2E9F27C0F0120049A567 /* StoreManageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StoreManageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A6CF2EA327C0F0120049A567 /* StoreManageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreManageTests.swift; sourceTree = "<group>"; };
		A6CF2EA927C0F0130049A567 /* StoreManageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StoreManageUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A6CF2EAD27C0F0130049A567 /* StoreManageUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreManageUITests.swift; sourceTree = "<group>"; };
		A6CF2EAF27C0F0130049A567 /* StoreManageUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreManageUITestsLaunchTests.swift; sourceTree = "<group>"; };
		A6CF2EBD27C0F0980049A567 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		A6CF2EC027C0F0E20049A567 /* StoreInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreInfo.swift; sourceTree = "<group>"; };
		A6CF2EC227C0F16C0049A567 /* ProductInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductInfo.swift; sourceTree = "<group>"; };
		A6CF2EC727C0F4450049A567 /* ViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		A6CF2ECA27C0FECE0049A567 /* ItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCollectionViewCell.swift; sourceTree = "<group>"; };
		A6CF2ECB27C0FECE0049A567 /* ItemCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemCollectionViewCell.xib; sourceTree = "<group>"; };
		A6DB02DB27C12BE2009AA8F6 /* TopCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopCollectionReusableView.swift; sourceTree = "<group>"; };
		A6DB02DC27C12BE2009AA8F6 /* TopCollectionReusableView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopCollectionReusableView.xib; sourceTree = "<group>"; };
		C642F0A6CFDC7FC39634F2BC /* Pods-StoreManageTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StoreManageTests.debug.xcconfig"; path = "Target Support Files/Pods-StoreManageTests/Pods-StoreManageTests.debug.xcconfig"; sourceTree = "<group>"; };
		CF89848DD56AA9C4152913AF /* Pods_StoreManage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StoreManage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D494B55208D439A2A89C3F85 /* Pods_StoreManage_StoreManageUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StoreManage_StoreManageUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6CF2E8327C0F0120049A567 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				355EDE88D68A88397ED73D86 /* Pods_StoreManage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CF2E9C27C0F0120049A567 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DED2C2B82E125A413A4C0E5F /* Pods_StoreManageTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CF2EA627C0F0130049A567 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C31EE182F29C16881749463F /* Pods_StoreManage_StoreManageUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A6CF2E7D27C0F0110049A567 = {
			isa = PBXGroup;
			children = (
				A6CF2E8827C0F0120049A567 /* StoreManage */,
				A6CF2EA227C0F0120049A567 /* StoreManageTests */,
				A6CF2EAC27C0F0130049A567 /* StoreManageUITests */,
				A6CF2E8727C0F0120049A567 /* Products */,
				F0A6197B6950FA2E9ABC02AA /* Pods */,
				AEC681EF6781DECEE91EF154 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A6CF2E8727C0F0120049A567 /* Products */ = {
			isa = PBXGroup;
			children = (
				A6CF2E8627C0F0120049A567 /* StoreManage.app */,
				A6CF2E9F27C0F0120049A567 /* StoreManageTests.xctest */,
				A6CF2EA927C0F0130049A567 /* StoreManageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6CF2E8827C0F0120049A567 /* StoreManage */ = {
			isa = PBXGroup;
			children = (
				A6CF2EC927C0F7170049A567 /* Controller */,
				A6CF2EC427C0F2430049A567 /* View */,
				A6CF2EBF27C0F0CA0049A567 /* Model */,
				A6CF2EC627C0F25C0049A567 /* ViewModel */,
				A6CF2EBC27C0F05E0049A567 /* Networking */,
				A6CF2E8927C0F0120049A567 /* AppDelegate.swift */,
				A6CF2E8F27C0F0120049A567 /* Main.storyboard */,
				A6CF2E9527C0F0120049A567 /* Assets.xcassets */,
				A6CF2E9727C0F0120049A567 /* LaunchScreen.storyboard */,
				A6CF2E9A27C0F0120049A567 /* Info.plist */,
				A6CF2E9227C0F0120049A567 /* StoreManage.xcdatamodeld */,
			);
			path = StoreManage;
			sourceTree = "<group>";
		};
		A6CF2EA227C0F0120049A567 /* StoreManageTests */ = {
			isa = PBXGroup;
			children = (
				A6CF2EA327C0F0120049A567 /* StoreManageTests.swift */,
			);
			path = StoreManageTests;
			sourceTree = "<group>";
		};
		A6CF2EAC27C0F0130049A567 /* StoreManageUITests */ = {
			isa = PBXGroup;
			children = (
				A6CF2EAD27C0F0130049A567 /* StoreManageUITests.swift */,
				A6CF2EAF27C0F0130049A567 /* StoreManageUITestsLaunchTests.swift */,
			);
			path = StoreManageUITests;
			sourceTree = "<group>";
		};
		A6CF2EBC27C0F05E0049A567 /* Networking */ = {
			isa = PBXGroup;
			children = (
				A6CF2EBD27C0F0980049A567 /* Networking.swift */,
				A689C01D27C349D900E7C43E /* ConnectNet.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		A6CF2EBF27C0F0CA0049A567 /* Model */ = {
			isa = PBXGroup;
			children = (
				A6CF2EC027C0F0E20049A567 /* StoreInfo.swift */,
				A6CF2EC227C0F16C0049A567 /* ProductInfo.swift */,
				A689C02127C3585800E7C43E /* PostModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A6CF2EC427C0F2430049A567 /* View */ = {
			isa = PBXGroup;
			children = (
				A6CF2ECA27C0FECE0049A567 /* ItemCollectionViewCell.swift */,
				A6CF2ECB27C0FECE0049A567 /* ItemCollectionViewCell.xib */,
				A6DB02DB27C12BE2009AA8F6 /* TopCollectionReusableView.swift */,
				A6DB02DC27C12BE2009AA8F6 /* TopCollectionReusableView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A6CF2EC627C0F25C0049A567 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A6CF2EC727C0F4450049A567 /* ViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A6CF2EC927C0F7170049A567 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A6CF2E8D27C0F0120049A567 /* ViewController.swift */,
				A689C01F27C34C7900E7C43E /* SummaryViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		AEC681EF6781DECEE91EF154 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF89848DD56AA9C4152913AF /* Pods_StoreManage.framework */,
				D494B55208D439A2A89C3F85 /* Pods_StoreManage_StoreManageUITests.framework */,
				14242BCEF7CA1C5E6F1C7955 /* Pods_StoreManageTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F0A6197B6950FA2E9ABC02AA /* Pods */ = {
			isa = PBXGroup;
			children = (
				33ECFEC4C04B262FD1C1AF34 /* Pods-StoreManage.debug.xcconfig */,
				1CF2FC48312C18E2EA9F8405 /* Pods-StoreManage.release.xcconfig */,
				76E0C0636592CC6221A21097 /* Pods-StoreManage-StoreManageUITests.debug.xcconfig */,
				7990895FD4BE708F20C7EAF6 /* Pods-StoreManage-StoreManageUITests.release.xcconfig */,
				C642F0A6CFDC7FC39634F2BC /* Pods-StoreManageTests.debug.xcconfig */,
				09FB7C9AE07B1D2EC88CCE7D /* Pods-StoreManageTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6CF2E8527C0F0120049A567 /* StoreManage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6CF2EB327C0F0130049A567 /* Build configuration list for PBXNativeTarget "StoreManage" */;
			buildPhases = (
				E204753007C0D6D7D91EBC7B /* [CP] Check Pods Manifest.lock */,
				A6CF2E8227C0F0120049A567 /* Sources */,
				A6CF2E8327C0F0120049A567 /* Frameworks */,
				A6CF2E8427C0F0120049A567 /* Resources */,
				71C857437E114F6B936D7AF7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StoreManage;
			productName = StoreManage;
			productReference = A6CF2E8627C0F0120049A567 /* StoreManage.app */;
			productType = "com.apple.product-type.application";
		};
		A6CF2E9E27C0F0120049A567 /* StoreManageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6CF2EB627C0F0130049A567 /* Build configuration list for PBXNativeTarget "StoreManageTests" */;
			buildPhases = (
				6BFC5630A2F14898F3843EC9 /* [CP] Check Pods Manifest.lock */,
				A6CF2E9B27C0F0120049A567 /* Sources */,
				A6CF2E9C27C0F0120049A567 /* Frameworks */,
				A6CF2E9D27C0F0120049A567 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A6CF2EA127C0F0120049A567 /* PBXTargetDependency */,
			);
			name = StoreManageTests;
			productName = StoreManageTests;
			productReference = A6CF2E9F27C0F0120049A567 /* StoreManageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A6CF2EA827C0F0130049A567 /* StoreManageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6CF2EB927C0F0130049A567 /* Build configuration list for PBXNativeTarget "StoreManageUITests" */;
			buildPhases = (
				08BB873D2114A045736AC41D /* [CP] Check Pods Manifest.lock */,
				A6CF2EA527C0F0130049A567 /* Sources */,
				A6CF2EA627C0F0130049A567 /* Frameworks */,
				A6CF2EA727C0F0130049A567 /* Resources */,
				0BD46A9612D340D9394A47F8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A6CF2EAB27C0F0130049A567 /* PBXTargetDependency */,
			);
			name = StoreManageUITests;
			productName = StoreManageUITests;
			productReference = A6CF2EA927C0F0130049A567 /* StoreManageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6CF2E7E27C0F0110049A567 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					A6CF2E8527C0F0120049A567 = {
						CreatedOnToolsVersion = 13.0;
					};
					A6CF2E9E27C0F0120049A567 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = A6CF2E8527C0F0120049A567;
					};
					A6CF2EA827C0F0130049A567 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = A6CF2E8527C0F0120049A567;
					};
				};
			};
			buildConfigurationList = A6CF2E8127C0F0110049A567 /* Build configuration list for PBXProject "StoreManage" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6CF2E7D27C0F0110049A567;
			productRefGroup = A6CF2E8727C0F0120049A567 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6CF2E8527C0F0120049A567 /* StoreManage */,
				A6CF2E9E27C0F0120049A567 /* StoreManageTests */,
				A6CF2EA827C0F0130049A567 /* StoreManageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6CF2E8427C0F0120049A567 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CF2E9927C0F0120049A567 /* LaunchScreen.storyboard in Resources */,
				A6CF2ECD27C0FECE0049A567 /* ItemCollectionViewCell.xib in Resources */,
				A6DB02DE27C12BE2009AA8F6 /* TopCollectionReusableView.xib in Resources */,
				A6CF2E9627C0F0120049A567 /* Assets.xcassets in Resources */,
				A6CF2E9127C0F0120049A567 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CF2E9D27C0F0120049A567 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CF2EA727C0F0130049A567 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08BB873D2114A045736AC41D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StoreManage-StoreManageUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0BD46A9612D340D9394A47F8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StoreManage-StoreManageUITests/Pods-StoreManage-StoreManageUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StoreManage-StoreManageUITests/Pods-StoreManage-StoreManageUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StoreManage-StoreManageUITests/Pods-StoreManage-StoreManageUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6BFC5630A2F14898F3843EC9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StoreManageTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		71C857437E114F6B936D7AF7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StoreManage/Pods-StoreManage-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-StoreManage/Pods-StoreManage-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-StoreManage/Pods-StoreManage-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E204753007C0D6D7D91EBC7B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StoreManage-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6CF2E8227C0F0120049A567 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CF2E8E27C0F0120049A567 /* ViewController.swift in Sources */,
				A6CF2EC127C0F0E20049A567 /* StoreInfo.swift in Sources */,
				A6CF2EBE27C0F0980049A567 /* Networking.swift in Sources */,
				A6CF2ECC27C0FECE0049A567 /* ItemCollectionViewCell.swift in Sources */,
				A689C01E27C349D900E7C43E /* ConnectNet.swift in Sources */,
				A689C02227C3585800E7C43E /* PostModel.swift in Sources */,
				A6CF2E8A27C0F0120049A567 /* AppDelegate.swift in Sources */,
				A6CF2E9427C0F0120049A567 /* StoreManage.xcdatamodeld in Sources */,
				A6CF2EC827C0F4450049A567 /* ViewModel.swift in Sources */,
				A6CF2EC327C0F16C0049A567 /* ProductInfo.swift in Sources */,
				A6DB02DD27C12BE2009AA8F6 /* TopCollectionReusableView.swift in Sources */,
				A689C02027C34C7900E7C43E /* SummaryViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CF2E9B27C0F0120049A567 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CF2EA427C0F0120049A567 /* StoreManageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6CF2EA527C0F0130049A567 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6CF2EAE27C0F0130049A567 /* StoreManageUITests.swift in Sources */,
				A6CF2EB027C0F0130049A567 /* StoreManageUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A6CF2EA127C0F0120049A567 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6CF2E8527C0F0120049A567 /* StoreManage */;
			targetProxy = A6CF2EA027C0F0120049A567 /* PBXContainerItemProxy */;
		};
		A6CF2EAB27C0F0130049A567 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6CF2E8527C0F0120049A567 /* StoreManage */;
			targetProxy = A6CF2EAA27C0F0130049A567 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A6CF2E8F27C0F0120049A567 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6CF2E9027C0F0120049A567 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A6CF2E9727C0F0120049A567 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6CF2E9827C0F0120049A567 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A6CF2EB127C0F0130049A567 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A6CF2EB227C0F0130049A567 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6CF2EB427C0F0130049A567 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33ECFEC4C04B262FD1C1AF34 /* Pods-StoreManage.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = StoreManage/Info.plist;
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Allow photos for make blur and save";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = armv7;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.bongoios.StoreManage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A6CF2EB527C0F0130049A567 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CF2FC48312C18E2EA9F8405 /* Pods-StoreManage.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = StoreManage/Info.plist;
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Allow photos for make blur and save";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = armv7;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.bongoios.StoreManage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A6CF2EB727C0F0130049A567 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C642F0A6CFDC7FC39634F2BC /* Pods-StoreManageTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.bongoios.StoreManageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StoreManage.app/StoreManage";
			};
			name = Debug;
		};
		A6CF2EB827C0F0130049A567 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09FB7C9AE07B1D2EC88CCE7D /* Pods-StoreManageTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.bongoios.StoreManageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StoreManage.app/StoreManage";
			};
			name = Release;
		};
		A6CF2EBA27C0F0130049A567 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76E0C0636592CC6221A21097 /* Pods-StoreManage-StoreManageUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.bongoios.StoreManageUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StoreManage;
			};
			name = Debug;
		};
		A6CF2EBB27C0F0130049A567 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7990895FD4BE708F20C7EAF6 /* Pods-StoreManage-StoreManageUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = P2LV7A23LV;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.abcd.bongoios.StoreManageUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = StoreManage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6CF2E8127C0F0110049A567 /* Build configuration list for PBXProject "StoreManage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CF2EB127C0F0130049A567 /* Debug */,
				A6CF2EB227C0F0130049A567 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6CF2EB327C0F0130049A567 /* Build configuration list for PBXNativeTarget "StoreManage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CF2EB427C0F0130049A567 /* Debug */,
				A6CF2EB527C0F0130049A567 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6CF2EB627C0F0130049A567 /* Build configuration list for PBXNativeTarget "StoreManageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CF2EB727C0F0130049A567 /* Debug */,
				A6CF2EB827C0F0130049A567 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6CF2EB927C0F0130049A567 /* Build configuration list for PBXNativeTarget "StoreManageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6CF2EBA27C0F0130049A567 /* Debug */,
				A6CF2EBB27C0F0130049A567 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A6CF2E9227C0F0120049A567 /* StoreManage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A6CF2E9327C0F0120049A567 /* StoreManage.xcdatamodel */,
			);
			currentVersion = A6CF2E9327C0F0120049A567 /* StoreManage.xcdatamodel */;
			path = StoreManage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A6CF2E7E27C0F0110049A567 /* Project object */;
}
